# RefApp

./: README.md
src/: RefApp.sln
src/Data/RefApp.Data/: DbRepository.cs  IOrderRepository.cs  OrderRepository.cs  RefApp.Data.csproj  RefAppContext.cs  RefAppContextFactory.cs  appsettings.json
src/Data/RefApp.Data.Common/: BaseModel.cs  IRepository.cs  RefApp.Data.Common.csproj
src/Data/RefApp.Data.Models/: Brand.cs  CartLine.cs  Category.cs  Order.cs  Product.cs  RefApp.Data.Models.csproj  RefAppUser.cs
src/Data/RefApp.Data/Migrations/: 20181215131102_InitialMigration.Designer.cs  20181215131102_InitialMigration.cs  20181221194619_AddedOrders.Designer.cs  20181221194619_AddedOrders.cs  20181222135035_IsShippedOrder.Designer.cs  20181222135035_IsShippedOrder.cs  20181222170519_OrdersFinal.Designer.cs  20181222170519_OrdersFinal.cs  20181222172100_OrdersFixed.Designer.cs  20181222172100_OrdersFixed.cs  20181222172609_AddedCreatedOnToProduct.Designer.cs  20181222172609_AddedCreatedOnToProduct.cs  20181225163031_AddedMoreProductSpecifications.Designer.cs  20181225163031_AddedMoreProductSpecifications.cs  20181225185959_ImplementedBrands.Designer.cs  20181225185959_ImplementedBrands.cs  RefAppContextModelSnapshot.cs
src/Services/RefApp.Services.DataServices/: BrandService.cs  CategoriesService.cs  IBrandService.cs  ICategoriesService.cs  IProductService.cs  ProductService.cs  RefApp.Services.DataServices.csproj
src/Services/RefApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/RefApp.Services.Models/: CategoriesAndBrandsSideBarViewModel.cs  ErrorViewModel.cs  RefApp.Services.Models.csproj
src/Services/RefApp.Services.Models/Brands/: BrandIdAndNameViewModel.cs
src/Services/RefApp.Services.Models/Categories/: CategoryIdAndNameViewModel.cs  CreateCategoryInputModel.cs
src/Services/RefApp.Services.Models/Home/: IndexProductViewModel.cs  IndexViewModel.cs
src/Services/RefApp.Services.Models/Product/: ProductDetailsViewModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/RefApp.Web/: Program.cs  RefApp.Web.csproj  Startup.cs  appsettings.json
src/Web/RefApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/RefApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/RefApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/RefApp.Web/Common/: SessionHelper.cs  UrlExtensions.cs
src/Web/RefApp.Web/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/Web/RefApp.Web/Model/: ValidCategoryIdAttribute.cs
src/Web/RefApp.Web/Model/Cart/: Cart.cs  CartLine.cs  SessionCart.cs
src/Web/RefApp.Web/Model/Cart/ViewModel/: CartViewIndexModel.cs
src/Web/RefApp.Web/Model/Products/: CreateProductInputModel.cs
src/Web/RefApp.Web/Views/: _ViewImports.cshtml
src/Web/RefApp.Web/Views/Admin/: AddCategory.cshtml  Edit.cshtml  Index.cshtml
src/Web/RefApp.Web/Views/Cart/: Index.cshtml
src/Web/RefApp.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/Web/RefApp.Web/Views/Order/: Checkout.cshtml  List.cshtml
src/Web/RefApp.Web/Views/Product/: Create.cshtml  Details - ToUse.cshtml  Details.cshtml
src/Web/RefApp.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/RefApp.Web/Views/Shared/Components/CartDetails/: CartDetailsViewComponent.cs  Default.cshtml
src/Web/RefApp.Web/Views/Shared/Components/SidebarNavigation/: Default.cshtml  SidebarNavigationViewComponent.cs
src/Web/RefApp.Web/wwwroot/css/: glypicon.css  site.css
