<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RefApp.Web-44D7697C-476D-4D10-8AAC-D8C4F4FD8B68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RefApp.Data.Models\RefApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RefApp.Data\RefApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\RefApp.Services.DataServices\RefApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\RefApp.Services.Mapping\RefApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RefApp.Services.Models\RefApp.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Product\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Product\Details - Original.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
